FIRE_BASE_API_KEY = AIzaSyCmmVVeruBdALhGVJW6LhMJ03ySutxETPw
AUTH_DOMAIN = twatis-e6c1c.firebaseapp.com
PROJECT_ID = twatis-e6c1c
STORAGE_BUCKET = twatis-e6c1c.appspot.com
MESSAGING_SENDER_ID = 196833146335
APP_ID = 1:196833146335:web:f92b0197fd4486bf41406a
MEASUREMENT_ID = G-WW1LYPFET6